{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs32 \cf0 Desktop Poetry 1.1
\fs24 \
\
Fredrik Olsson gives no warranty for this program not even fitness for a particular purpose, in short I take no responsibility for anything this program might do. \
You may do whatever you like with this program and it's source-code.\
\
This program is a three day exercise I did in 2002 to see what can be done using Cocoa and Mac OS X. It is an emulation of fridge magnet poems on the desktop, thus the name Desktop Poetry.\
\
Upon start the program has a list of approximately 100 words, select 
\i new word
\i0  or 
\i five new words
\i0  from the 
\i file
\i0  menu to open word floaters and begin your poetry career. I am aware of a bug that prevents five words from appearing sometimes. Do not worry, just try to open more.\
\
Selecting 
\i close
\i0  closes the topmost word floater and selecting 
\i close all
\i0  closes all word floaters. \
\

\i Open wordlist
\i0  lets you import a text file of your own with more words to play with for your amusement. A wordlist file is a text-file with comma (',') separated words. Add '_' to the beginning or end of a word to create a non-rounded edge of the words floater. The wordlist file may be unicode for non latin scripts. Look at the files in the Wordlists folder for example. Please observe that I know no arabic nor asian languages so if I have by mistake written something inappropriate then it was not intentional.\
\
Selecting 
\i clear wordlist
\i0  clears all words currently loaded except for three standard word that are always present (figure them out yourself), to let you work more easy with only the words from your own wordlists.\
\
Floaters always float on-top of everything else, if you find them obstructive but still do not want to quit the program then select another opacity from the 
\i opacity
\i0  menu.\
\
For comments or localizations or whatever reason write an e-mail and I will answer if time permits.\
\
regards\
	Fredrik Olsson\
	peylow@gmail.com}